[33mcommit 78c2e9e4c448e18d246c9834e5263211954bf06e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: axeladib <nabil298adib@gmail.com>
Date:   Mon Feb 27 20:20:52 2023 +0800

    CSS BUGS COMPLETED : done to making the sidebar__projects align properly

[33mcommit cae0d8992bdf5057df5e2c241b0eb2ca4d85f5e7[m
Author: axeladib <nabil298adib@gmail.com>
Date:   Mon Feb 27 17:54:07 2023 +0800

    CSS BUGS : sidebar__middle is not align

[33mcommit 8212c53a4bcbd5fa4d5229902f893c5891f7b97f[m
Author: axeladib <nabil298adib@gmail.com>
Date:   Mon Feb 27 17:44:06 2023 +0800

    BUGS : Blank screen while wrapper the components with Context Provider

[33mcommit a156a824b2956f6fcc76cb67cc055100cb53ae47[m
Author: axeladib <nabil298adib@gmail.com>
Date:   Mon Feb 27 12:58:27 2023 +0800

    FIX COMPLETED : Rendering can be done, problem with the Context provider

[33mcommit ff2c473ee146690d1d05622098f912a623803233[m
Author: axeladib <nabil298adib@gmail.com>
Date:   Sat Feb 25 13:06:29 2023 +0800

    BUG : FIXME : firebase is mot imported as default error

[33mcommit 814e107d44c9941c27f85ee6e80a00b30e9b0f66[m
Author: axeladib <nabil298adib@gmail.com>
Date:   Sat Feb 25 09:10:01 2023 +0800

    SCSS SORTING : Remove unsused  css property

[33mcommit 2a1f4efdd1b6c76c3091c795bbf3ac88a47456f9[m
Author: axeladib <nabil298adib@gmail.com>
Date:   Sat Feb 25 09:05:20 2023 +0800

    POSITION BUG :flex direction to alter the position of every child individual uniformly

[33mcommit 708976c83ebee68ce3a4e1620e4e4de9c9ebd584[m
Author: axeladib <nabil298adib@gmail.com>
Date:   Sat Feb 25 08:27:01 2023 +0800

    SIDEBAR SCSS : design sidebar

[33mcommit c4e04a455f75e6f3bc2dadbb6f7db7507f6eda86[m
Author: axeladib <nabil298adib@gmail.com>
Date:   Thu Feb 23 22:36:59 2023 +0800

    BUGS : FIXED : className not match with the declaration in App.scss file

[33mcommit 2022e293c233f411765e15f0943b944cf283069b[m
Author: axeladib <nabil298adib@gmail.com>
Date:   Thu Feb 23 22:30:46 2023 +0800

    CSS : BUG : cant center the ul element to 1 row

[33mcommit 40516b9eb6c987d70d551b06eb290714d2548f71[m
Author: axeladib <nabil298adib@gmail.com>
Date:   Thu Feb 23 16:27:05 2023 +0800

    CSS & SCSS : Header styling

[33mcommit 234fe7f2d10bbd9e526c82868988c732e78d483b[m
Author: axeladib <nabil298adib@gmail.com>
Date:   Wed Feb 22 17:24:16 2023 +0800

    SCSS : @mixin as a function in CSS

[33mcommit 1708d3d03410463a7c94e99b75a1aa1fb6a177a5[m
Author: axeladib <nabil298adib@gmail.com>
Date:   Thu Feb 16 09:49:59 2023 +0800

    COMPONENTS : __Checkbox.js_,__hooks__,__Tasks.js__

[33mcommit 291384c148307aec55f3d92c34550fff77e65e7e[m
Author: axeladib <nabil298adib@gmail.com>
Date:   Wed Feb 15 17:25:02 2023 +0800

    BACKEND : Firebase

[33mcommit ace9d562ad2711cc505b050c3be8544129e35147[m
Author: axeladib <nabil298adib@gmail.com>
Date:   Mon Feb 13 14:37:32 2023 +0800

    COMPONENTS : __Sidebar__, __Header__

[33mcommit 42910c475b976f8a86579dbc69299ef617979a1f[m
Author: axeladib <nabil298adib@gmail.com>
Date:   Sun Feb 12 16:02:12 2023 +0800

    Initialize project using Create React App
